spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
board.imgdir=C:/Dev/MyWorkspace_20220707_1429/TeamProject_board_07_18/src/main/resources/static/img/
server.port = 8081
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
